page {
  background: white;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result .weui-cell__bd {
  padding: 2px 0 2px 20px;
  color: #666;
}

.searchbar-result:before {
  display: none;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.swiper-container {
  background: #ff3766;
  height: 80rpx;
}

.item {
  font-size: 35rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-indent: 30rpx;
  color: white;
}
