<view class="weui-cells__title">{{banji}}</view>
<view class="weui-cells weui-cells_after-title">
<block wx:for="{{txlu}}" wx:key>
  <view class="weui-cell" id="{{index}}" bindtap="tell">
    <view class="weui-cell__bd">{{item.name}}</view>
    <view class="weui-cell__ft">{{item.tell}}</view>
  </view>
</block>
</view>